html {
  /* color vars*/
  --main-text-color: #000000;
  --color-brown1: rgb(206, 192, 175);
  --color-brown2: rgb(183, 157, 138);
  --color-orange: rgb(250, 64, 17);
  --color-gold: rgb(172, 157, 138);
  /* fsz vars*/
  --default-text-size: 13px;

  /* structure vars*/
  --pc-contents-size: 375px;
  --sp-contents-size: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 16px;
}

/* structure */
body {
  font-family: "Zen Kaku Gothic New", sans-serif;
  color: var(--main-text-color);
}

a {
  color: var(--main-text-color);
  font-size: var(--default-text-size);
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

main .contents-wrapper {
  width: 550px;
  background-color: var(--color-brown2);
  position: absolute;
  top: 0;
  right: 0;
}
main .contents-wrapper .inner {
  width: var(--pc-contents-size);
  background-color: white;
  padding: 24px;
  box-shadow: 0 0 10px 0px rgb(0 0 0 / 20%);
}

section {
  padding-bottom: 64px;
  position: relative;
}

main .contents-wrapper section * {
  position: relative;
  z-index: 1;
}

h2 {
  font-size: 32px;
  margin-bottom: 16px;
  font-weight: 700;
  text-align: center;
}

h3 {
  font-size: 24px;
  margin-bottom: 16px;
  font-weight: 400;
}

p {
  font-size: var(--default-text-size);
  line-height: 1.6;
}
p:not(:last-of-type) {
  margin-bottom: 1em;
}
/* structure */

/* header */
header {
  width: 175px;
  height: 100%;
  position: fixed;
  bottom: 0;
  right: 0;
  padding-top: 16px;
  padding-right: 16px;
}

header a.logo {
  display: block;
  width: 128px;
  margin-left: auto;
  filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.3));
}

header nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: right;
  position: absolute;
  bottom: 56px;
  right: 16px;
}

header nav ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

header nav a {
  text-decoration: none;
  font-size: 16px;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-property: text-shadow;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

header nav a:hover {
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}
/* header */

footer {
  text-align: center;
}
footer img {
  display: inline-block;
  width: 160px;
  filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.5));
  margin-bottom: 8px;
}

/* kv */
div.kv {
  width: 100%;
  height: 100vh;
  background-color: var(--color-brown1);
  position: fixed;
}

div.kv figure {
  width: calc(100% - 550px);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.kv figure img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* kv */
section.intro p.name {
  margin-top: 8px;
  text-align: right;
  font-size: 11px;
}

section.intro p.name span {
  display: inline-block;
  text-align: left;
}

section.intro h3 span.fr {
  font-style: italic;
  font-weight: 400;
  font-size: 75%;
  color: var(--color-gold);
}

section.intro .story {
  margin-top: 48px;
}

/* cast */
section.cast h4 {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 8px;
}

section.cast h4:not(:first-of-type) {
  margin-top: 32px;
}
/* cast */

/* staff */
section.staff dl {
  font-size: var(--default-text-size);
  line-height: 1.6;
}
section.staff dl:not(:last-of-type) {
  margin-bottom: 1em;
}
/* staff */

@media (min-width: 769px) {
  br.sm-only {
    display: none;
  }
}

@media (max-width: 768px) {
  br.lg-only {
    display: none;
  }
  main > section {
    width: var(--sp-contents-size);
  }

  header.global-header {
    width: 100%;
  }

  header.global-header button {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
  }

  header.global-header button:before,
  header.global-header button:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--main-text-color);
    position: absolute;
    transition-duration: 0.2s;
    will-change: transform;
    transition-property: transform, background-color;
  }

  header.global-header button:before {
    top: 10px;
  }
  header.global-header button:after {
    bottom: 10px;
  }

  header.global-header button.open:before {
    top: 50%;
    transform: rotate(30deg);
    background-color: #eaded4;
  }
  header.global-header button.open:after {
    bottom: 50%;
    transform: rotate(-30deg);
    background-color: #eaded4;
  }

  header.global-header a.logo {
    width: 200px;
  }

  header.global-header nav {
    display: none;
    animation-name: sp-nav;
    animation-duration: 0.5s;
  }

  @keyframes sp-nav {
    0% {
      opacity: 0;
      transform: translate(-10px);
    }
    100% {
      opacity: 1;
      transform: translate(0);
    }
  }

  header.global-header nav.open {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: rgba(29, 68, 66, 0.95);
    margin: 0;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    padding: 50px;
  }

  header.global-header nav ul {
    gap: 20px;
  }

  header.global-header nav a {
    color: #eaded4;
    font-size: 16px;
  }

  section.story .lead {
    font-size: 105%;
    padding-bottom: 150px;
  }

  section.story .lead p {
    white-space: nowrap;
  }

  section.story .lead p:nth-of-type(1) {
    text-indent: -0.5em;
  }

  section.story .lead p:nth-of-type(2) {
    text-indent: 0.5em;
  }

  section.place .wrap {
    display: block;
  }

  section.place .wrap .text {
    margin-right: 0;
  }

  /* cast */

  section.cast .text p {
    margin-left: 16px;
    margin-right: 16px;
    font-size: 18px;
  }

  section.cast .text p span {
    display: block;
    font-size: 10px;
  }
  /* cast */

  section.place h3 {
    font-size: 14px;
    line-height: 1.6;
    font-weight: normal;
  }

  section.story:after {
    width: 140px;
    height: 140px;
    left: 0px;
    bottom: -70px;
  }

  section.schedule:after {
    width: 50px;
    height: 160px;
    right: 0px;
    top: 30px;
    transform: rotate(20deg);
  }
  section.ticket:after {
    width: 120px;
    height: 200px;
    background-image: url("../images/bg_gentle.png");
    right: -10px;
    bottom: -70px;
  }
  section.place:after {
    width: 50px;
    height: 140px;
    background-image: url("../images/bg_lady.png");
    left: auto;
    top: auto;
    right: 20px;
    bottom: -70px;
  }
  section.staff:after {
    width: 120px;
    height: 120px;
    background-image: url("../images/bg_balance.png");
    right: auto;
    left: 0px;
    bottom: -50px;
  }
}
